<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.cpm_five.SensorUIController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0">
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#buttonOnClicked" text="On">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onMouseClicked="#buttonOffClicked" text="Off">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <AreaChart fx:id="tempChart" animated="false" createSymbols="false" legendVisible="false"
                   style="-fx-border-color: black;" title="Temperature" verticalGridLinesVisible="false">
            <xAxis>
                <CategoryAxis gapStartAndEnd="false" label="Time" side="BOTTOM" startMargin="0.0"/>
            </xAxis>
            <yAxis>
                <NumberAxis animated="false" autoRanging="false" label="Degrees" side="LEFT" upperBound="50.0"/>
            </yAxis>
        </AreaChart>
        <AreaChart fx:id="soundChart" animated="false" createSymbols="false" layoutX="10.0" layoutY="10.0"
                   legendVisible="false" style="-fx-border-color: black;" title="Sound"
                   verticalGridLinesVisible="false">
            <xAxis>
                <CategoryAxis animated="false" gapStartAndEnd="false" label="Time" side="BOTTOM" startMargin="0.0"/>
            </xAxis>
            <yAxis>
                <NumberAxis animated="false" autoRanging="false" label="Voltage" side="LEFT" upperBound="120.0"/>
            </yAxis>
        </AreaChart>
    </VBox>
</GridPane>
